NumberStatistic/MainWindow.xaml

<Window x:Class="NumberStatistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberStatistic"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        MinHeight="400"
        MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Insert whole numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Sort:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Sum of all numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Minimum of all numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Maximum of all numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Average of all numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Sorted numbers:" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

        <TextBox Name="textBoxInput" Margin="20" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Name="comboBoxSort" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="Ascending Order"/>
            <ComboBoxItem Content="Descending Order"/>
        </ComboBox>
        <Button Name="buttonCalculate" Content="Calculate"  Margin="20,0,20,0" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="2" Click="buttonCalculate_Click"/>
        <TextBlock Name="textBlockSum" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Name="textBlockMinimum" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Name="textBlockMaximum" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Name="textBlockAverage" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Name="textBlockSorted" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>



    </Grid>
</Window>
